VITE_PORT=5173
VITE_KEYCLOAK_AUTHORITY=http://keycloak:8080/realms/labour_tracker
VITE_KEYCLOAK_METADATA_URL=http://keycloak:8080/realms/labour_tracker/.well-known/openid-configuration
VITE_KEYCLOAK_CLIENT_ID=labour_tracker_frontend
VITE_LABOUR_SERVICE_URL=http://localhost:8000
VITE_CONTACT_SERVICE_URL=http://localhost:8002