VITE_PORT=5173
VITE_KEYCLOAK_AUTHORITY=http://keycloak:8080/realms/labour_tracker
VITE_KEYCLOAK_METADATA_URL=http://keycloak:8080/realms/labour_tracker/.well-known/openid-configuration
VITE_KEYCLOAK_CLIENT_ID=labour_tracker_frontend
VITE_API_BASE_URL=http://backend:8000