# Environment: local, staging, production
ENVIRONMENT=local

# Project
PROJECT_NAME="Labour Tracker"
STACK_NAME=labour-tracker

# Cloudflare Turnstile
CLOUDFLARE_SITEKEY="0x4AAAAAAA-eKMn9GfnERlf2"

# Logging
# Level can be set to "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
LOG_LEVEL="INFO"

# Services
LABOUR_SERVICE_URL="http://localhost:8000"
NOTIFICATION_SERVICE_URL="http://host.docker.internal:8001/api/v1/notification"
CONTACT_SERVICE_URL="http://localhost:8002"
MARKETING_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:5173"

# Frontend
VITE_PORT=5173
VITE_KEYCLOAK_AUTHORITY="http://keycloak:8080/realms/labour_tracker"
VITE_KEYCLOAK_METADATA_URL="http://keycloak:8080/realms/labour_tracker/.well-known/openid-configuration"
VITE_KEYCLOAK_CLIENT_ID=labour_tracker_frontend
OFFLINE_SYNC_DELAY_MS=100

# Marketing
INSTAGRAM_URL=https://www.instagram.com/fernlabour/
