# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

DOCKER_IMAGE_REPOSITORY=""
TAG=""

# Environment: local, staging, production
ENVIRONMENT=local

# Project
PROJECT_NAME="Labour Tracker"
STACK_NAME=labour-tracker
SRC_DIR=./backend/app
CONFIG_TOML=./backend/config.toml
PYPROJECT_TOML=./backendpyproject.toml
DOCKER_IMAGE_BACKEND=labour-tracker-backend
DOCKER_IMAGE_FRONTEND=labour-tracker-frontend
DOCKER_IMAGE_MARKETING=labour-tracker-marketing

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_SERVER_URL="http://localhost:8080"
KEYCLOAK_DOCKER_URL="http://keycloak:8080"
KEYCLOAK_REALM="labour_tracker"
KEYCLOAK_CLIENT_ID="labour_tracker_backend"
KEYCLOAK_CLIENT_SECRET="changeme"
# JWT_ALGORITHM can be set to "HS256", "HS384", "HS512", "RS256", "RS384", "RS512"
JWT_ALGORITHM="HS256"

# Subscriber Token
# Changing the subscriber token salt will invalidate any previously generated subscriber tokens
SUBSCRIBER_TOKEN_SALT="saltyChangeMe"


# Cloudflare
CLOUDFLARE_URL="https://challenges.cloudflare.com/turnstile/v0/siteverify"
CLOUDFLARE_SECRET_KEY="1x0000000000000000000000000000000AA"  # Always passes

# Logging
# Level can be set to "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
LOG_LEVEL="INFO"

# Uvicorn
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_RELOAD=false

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_DB="app"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

# SQLAlchemy Engine
SQLA_ECHO=false
SQLA_ECHO_POOL=false
SQLA_POOL_SIZE=50
SQLA_MAX_OVERFLOW=10

DATABASE_ENCRYPTION_KEY="test-secret-key"

# CORS
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

# Email - SFTP
SMTP_HOST="mailcatcher"
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL="noreply@example.com"
EMAILS_FROM_NAME="name"
SMTP_SSL=false
SMTP_TLS=false
SMTP_PORT=1025
SUPPORT_EMAIL=""
TRACKING_LINK=""

# SMS - Twilio
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
SMS_FROM_NUMBER=""

# Kafka
# , separated string
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Kafka Producer
KAFKA_TOPIC_PREFIX="labour-tracker"
KAFKA_PRODUCER_RETRIES=3
KAFKA_PRODUCER_ACKS="all"

# Kafka Consumer
KAFKA_GROUP_ID="labour-tracker-group"

# Frontend
FRONTEND_HOST="http://localhost:5173"
VITE_PORT=5173
VITE_KEYCLOAK_AUTHORITY="http://keycloak:8080/realms/labour_tracker"
VITE_KEYCLOAK_METADATA_URL="http://keycloak:8080/realms/labour_tracker/.well-known/openid-configuration"
VITE_KEYCLOAK_CLIENT_ID=labour_tracker_frontend
VITE_API_URL="http://localhost:8000"
VITE_POST_LOGOUT_REDIRECT="http://localhost:3000"

# Marketing
BACKEND_API_URL="http://localhost:8000"
INSTAGRAM_URL='https://www.instagram.com/fernlabour/'
MARKETING_HOST="http://localhost:3000"
