# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

DOCKER_IMAGE_REPOSITORY=""
TAG=""

# Environment: local, staging, production
ENVIRONMENT=local

# Project
PROJECT_NAME="Labour Tracker"
STACK_NAME=labour-tracker
DOCKER_IMAGE_LABOUR_SERVICE=labour-service-backend
DOCKER_IMAGE_NOTIFICATION_SERVICE=notification-service-backend
DOCKER_IMAGE_CONTACT_SERVICE=contact-service-backend
DOCKER_IMAGE_FRONTEND=labour-tracker-frontend
DOCKER_IMAGE_MARKETING=labour-tracker-marketing

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_SERVER_URL="http://localhost:8080"
KEYCLOAK_DOCKER_URL="http://keycloak:8080"
KEYCLOAK_REALM="labour_tracker"
KEYCLOAK_CLIENT_ID="labour_tracker_backend"
KEYCLOAK_CLIENT_SECRET="changeme"

# Cloudflare Turnstile
CLOUDFLARE_SITEKEY="0x4AAAAAAA-eKMn9GfnERlf2"

# Logging
# Level can be set to "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
LOG_LEVEL="INFO"

# Uvicorn
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_RELOAD=false

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_PORT=5432

# SQLAlchemy Engine
SQLA_ECHO=false
SQLA_ECHO_POOL=false
SQLA_POOL_SIZE=50
SQLA_MAX_OVERFLOW=10

DATABASE_ENCRYPTION_KEY="test-secret-key"

# CORS
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"

# Services
LABOUR_SERVICE_URL="http://localhost:8000"
NOTIFICATION_SERVICE_URL="http://host.docker.internal:8001/api/v1/notification"
CONTACT_SERVICE_URL="http://localhost:8002"
MARKETING_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:5173"

# Frontend
VITE_PORT=5173
VITE_KEYCLOAK_AUTHORITY="http://keycloak:8080/realms/labour_tracker"
VITE_KEYCLOAK_METADATA_URL="http://keycloak:8080/realms/labour_tracker/.well-known/openid-configuration"
VITE_KEYCLOAK_CLIENT_ID=labour_tracker_frontend
OFFLINE_SYNC_DELAY_MS=100

# Marketing
INSTAGRAM_URL=https://www.instagram.com/fernlabour/
