# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

# Project
STACK_NAME=labour-tracker
CONFIG_TOML="./backend/config.toml"
PYPROJECT_TOML="./backend/pyproject.toml"
DOCKER_IMAGE_BACKEND=labour-tracker-backend
DOCKER_IMAGE_FRONTEND=labour-tracker-frontend