ENVIRONMENT=local

DATABASE_URL="postgres://user:password@db:5432/rust_notification_consumer"
DATABASE_MAX_CONNECTIONS=5
DATABASE_MIN_CONNECTIONS=1

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8002

SMTP_HOST=mailcatcher
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_TLS=false
SMTP_SSL=false
SMTP_PORT=1025

EMAILS_FROM_EMAIL="noreply@example.com"
EMAILS_FROM_NAME=name
SUPPORT_EMAIL=""
TRACKING_LINK=""


TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
SMS_FROM_NUMBER=""
MESSAGING_SERVICE_SID=""

GCP_PROJECT_ID=test
GCP_PRODUCER_RETRIES=3
