# Environment: local, staging, production
ENVIRONMENT=local

# Project
PROJECT_NAME="Labour Tracker"
STACK_NAME=labour-tracker
SRC_DIR=./app
CONFIG_TOML=./config.toml
PYPROJECT_TOML=./pyproject.toml

# Keycloak
KEYCLOAK_ADMIN=admin@test.com
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_SERVER_URL="http://keycloak:8080"
KEYCLOAK_REALM="labour_tracker"
KEYCLOAK_CLIENT_ID="labour_tracker_backend"
KEYCLOAK_CLIENT_SECRET="changeme"

# Subscriber Token
# Changing the subscriber token salt will invalidate any previously generated subscriber tokens
SUBSCRIBER_TOKEN_SALT="saltyChangeMe"

# Rate Limits
LABOUR_INVITE_RATE_LIMIT=20
LABOUR_INVITE_RATE_LIMIT_EXPIRY=86400
SUBSCRIBER_INVITE_RATE_LIMIT=20
SUBSCRIBER_INVITE_RATE_LIMIT_EXPIRY=86400

# Logging
# Level can be set to "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"
LOG_LEVEL="INFO"

# Uvicorn
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=8000
UVICORN_RELOAD=false

# Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="changeme"
POSTGRES_DB="app"
POSTGRES_HOST="db"
POSTGRES_PORT=5432

# SQLAlchemy Engine
SQLA_ECHO=false
SQLA_ECHO_POOL=false
SQLA_POOL_SIZE=50
SQLA_MAX_OVERFLOW=10

DATABASE_ENCRYPTION_KEY="test-secret-key"

# CORS
BACKEND_CORS_ORIGINS="http://localhost,https://localhost"
FRONTEND_HOST="http://localhost:5173"
MARKETING_HOST="http://localhost:3000"

# GCP
GCP_PROJECT_ID="test"
GCP_PRODUCER_RETRIES=3

# Stripe
STRIPE_API_KEY=""
STRIPE_WEBHOOK_ENDPOINT_SECRET=""
